## 필수 기능 가이드
해당 기능은 반드시 구현을 해주셔야해요! 원격 강의를 들었다면 어렵지 않게 할 수 있습니다!

- HP, MP, 공격력, 방어력을 크기 4의 int형 배열로 선언 및 0으로 초기화합니다.
    
    (배열 이름이 status라면 status[0]은 체력, status[3]은 방어력)
    
- HP와 MP를 입력받고, HP나 MP가 하나라도 50 이하의 숫자를 입력받을 경우 다시 입력받습니다.
- HP와 MP에 값을 입력받은 후 공격력과 방어력을 입력받습니다. 공격력이나 방어력이 하나라도 0 이하의 숫자를 입력받을 경우 다시 입력 받습니다.
- 스탯 관리 시스템을 시작합니다.
    - 1. HP 회복 2. MP 회복 3. HP 강화 4. MP 강화 5. 공격 스킬 사용 6. 필살기 사용
    - 선택지를 출력한 후, int형 정수 하나를 입력받아서 해당 선택지를 실행합니다.
- call by pointer를 사용해봅시다. HP, MP포션은 5개씩 기본 지급되며, HP, MP 포션 개수로 5를 저장합니다. 함수는 다음과 같이 정의합니다.
    
    void setPotion(int count, int* p_HPPotion, int* p_MPPotion)
    
- 1, 2번을 선택시 각각 HP/MP가 20 증가하고, 포션의 개수가 1개씩 차감됩니다. 포션이 0개일 경우 사용할 수 없습니다.
- 3, 4번을 선택시 각각 HP/ MP가 2배씩 증가합니다. 이 연산은 두가지 방법이 있으니 잘 생각해보시길 바랍니다.
- 5번 선택시 MP가 50 차감됩니다

## 입력&출력
HP와 MP를 입력해주세요: 60 60
공격력과 방어력을 입력해주세요: 30 30
* 포션이 지급되었습니다. (HP, MP 포션 각 5개)
=============================================
<스탯 관리 시스템>
1. HP 회복
2. MP 회복
3. HP 강화
4. MP 강화
5. 공격 스킬 사용
번호를 선택해주세요: 1
* HP가 20 회복되었습니다. 포션이 1개 차감됩니다.
현재 HP: 80
남은 포션 수: 4
번호를 선택해주세요: 2
* MP가 20 회복되었습니다. 포션이 1개 차감됩니다.
현재 MP: 80
남은 포션 수: 4
번호를 선택해주세요: 3
* HP가 2배로 증가되었습니다.
현재 HP: 160
번호를 선택해주세요: 4
* MP가 2배로 증가되었습니다.
현재 MP: 160
번호를 선택해주세요: 5
* 스킬을 사용하여 MP가 50 소모되었습니다.
현재 MP: 110

## 도전 기능 가이드 
6번은 필살기이기 때문에, 현재 MP의 50% 만큼 소모합니다.
7번을 선택하면 프로그램을 종료합니다.
HP와 MP를 입력해주세요: 60 60
공격력과 방어력을 입력해주세요: 30 30
* 포션이 지급되었습니다. (HP, MP 포션 각 5개)
=============================================
<스탯 관리 시스템>
1. HP 회복
2. MP 회복
3. HP 강화
4. MP 강화
5. 공격 스킬 사용
6. 필살기 사용
7. 나가기
번호를 선택해주세요: 1
* HP가 20 회복되었습니다. 포션이 1개 차감됩니다.
현재 HP: 80
남은 포션 수: 4
번호를 선택해주세요: 2
* MP가 20 회복되었습니다. 포션이 1개 차감됩니다.
현재 MP: 80
남은 포션 수: 4
번호를 선택해주세요: 3
* HP가 2배로 증가되었습니다.
현재 HP: 160
번호를 선택해주세요: 4
* MP가 2배로 증가되었습니다.
현재 MP: 160
번호를 선택해주세요: 5
* 스킬을 사용하여 MP가 50 소모되었습니다.
현재 MP: 110
번호를 선택해주세요: 6
* 스킬을 사용하여 MP가 50% 소모되었습니다.
현재 MP: 55
번호를 선택해주세요: 7
프로그램을 종료합니다.

## 평가 기준
| 구분 | 세부 항목 |
| --- | --- |
| **필수** | 기본 스탯 배열 선언 및 초기화를 진행했는가? |
| **필수** |  HP·MP 입력 시 둘 중 하나라도 50 이하일 때,
공격력, 방어력 값 입력 - 둘 중 하나라도 0 이하 일 때 입력을 다시 받는가? |
| **필수** | 메뉴 항목을 출력하고 선택지를 `int`로 입력받아 번호에 맞는 기능을 실행할 수 있는가? |
| **필수** |  HP·MP 포션 개수를 `int` 변수로 각각 5개 저장하는 포션 시스템(`void setPotion(int count, int* p_HPPotion, int* p_MPPotion)` , Call by Pointer)을 구현했는가? |
| **필수** | **HP·MP 회복 및 강화 로직** - **1번**: HP +20, HP 포션 -1 - **2번**: MP +20, MP 포션 -1 - **3번**: HP 2배 증가 - **4번**: MP 2배 증가를 구현했는가? |
| **필수** | 공격 스킬 사용 시 선택 시 MP가 50 소모되는 것을 구현했는가? |
| **도전** | 필살기 ****선택 시 현재 MP의 50%가 소모되는 것을 구현했는가? |
| **도전** | 7번 선택시 프로그램이 정상적으로 종료되는가? |